{
  "name": "re_former",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "@rails/webpacker": "4.3.0"
  },
  "devDependencies": {
    "hint": "^6.0.7",
    "stylelint": "^13.3.3",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "^3.17.2",
    "typescript": "^3.2.4",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdesojiCodeMaster/Re_Former.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdesojiCodeMaster/Re_Former/issues"
  },
  "homepage": "https://github.com/AdesojiCodeMaster/Re_Former#readme"
}
