{
  "name": "re_former",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "stylelint-config-recommended": "^3.0.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdesojiCodeMaster/Re_Former.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdesojiCodeMaster/Re_Former/issues"
  },
  "homepage": "https://github.com/AdesojiCodeMaster/Re_Former#readme"
}
